API_URL= " https://api.themoviedb.org/3/movie/popular?api_key=146776457697eb1d2f870174b4db5ee8"
API_IMG = "https://image.tmdb.org/t/p/w500/"
API_SEARCH = "https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=146776457697eb1d2f870174b4db5ee8"