# API_URL= " https://api.themoviedb.org/3/movie/popular?api_key=146776457697eb1d2f870174b4db5ee8"
# API_IMG = "https://image.tmdb.org/t/p/w500/"
# API_SEARCH = "https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=146776457697eb1d2f8701

VITE_MOVIEBOX_KEY="146776457697eb1d2f870174b4db5ee8"
VITE_MOVIEBOX_URL="https://api.themoviedb.org/3/movie/top_rated?api_key=146776457697eb1d2f870174b4db5ee8"
VITE_MOVIEBOX_IMG="https://image.tmdb.org/t/p/w500/"
VITE_MOVIEBOX_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=146776457697eb1d2f870174b4db5ee8&query"